dist: trusty
language: node_js
node_js:
  - "8.9"
addons:
  chrome: stable
before_script:
  - env
  - wget https://chromedriver.storage.googleapis.com/2.36/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /usr/local/bin
  - npm explore simulato-test-site -- nohup npm start &
script: 
  - npm run lint-ci
  - npm run generate-acceptance-tests
  - npm test